local owner = game.Players.LocalPlayer
--Converted with ttyyuu12345's model to script plugin v4
--Edited by Script_Performance
function new(obj,prop)
	assert(typeof(prop) == "table","Properties must be a table.")
	assert(typeof(obj) == "string","Class should be a string.")
	local part = Instance.new(obj)
	for i,v in next,prop do
		pcall(function()
			if i ~= "Parent"then
				part[i] = v
			end
		end)
	end
	if prop.Parent then
		part.Parent = prop.Parent
	end
	pcall(function()
		part.Anchored= true
	end)
	return part
end
local welds = {}
function sandbox(var,func)
	assert(typeof(var) == "Instance","Script must be an Instance.")
	assert(typeof(func) == "function","Code should be a function.")
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end

local chr = owner.Character
local cors = {}
local inst = {}
inst.mas = chr
inst["Model0"] = new("Model",{
	Name = "Hair";	Parent = inst["mas"];})
inst["Part1"] = new("Part",{
	Name = "Ultra-Fabulous Hair";	Parent = inst["Model0"];	CFrame = CFrame.new(-36.057312, 15.9139919, 218.620605, -0.99619472, -0.0871556401, 0, -0.0871061981, 0.995629609, 0.0336782746, -0.00293525169, 0.0335501209, -0.999432743);	Orientation = Vector3.new(-1.9299999475479, 180, -5);	Position = Vector3.new(-36.057312011719, 15.913991928101, 218.62060546875);	Rotation = Vector3.new(-178.07000732422, 0, 175);	Color = Color3.new(0.972549, 0.972549, 0.972549);	Size = Vector3.new(1.7439999580383, 1.5418449640274, 1.4467949867249);	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Material = Enum.Material.SmoothPlastic;	TopSurface = Enum.SurfaceType.Smooth;})
inst["SpecialMesh2"] = new("SpecialMesh",{
	Name = "convertedMeshPart";	Parent = inst["Part1"];	MeshId = "rbxassetid://5589314244";	MeshType = Enum.MeshType.FileMesh;})
inst["Weld3"] = new("Weld",{
	Parent = inst["Part1"];	C1 = CFrame.new(0.139995575, -0.499999046, 3.81469727e-06, -1.00000012, -1.09503162e-08, -8.33533704e-08, 8.02538125e-09, 1.00000012, -2.23517418e-08, 9.1502443e-08, 2.23517418e-08, -1.00000012)+ Vector3.new(0,0.07,0);	Part0 = chr.Head, Part1 = inst.Part1})
inst["Folder0"] = new("Folder",{
	Name = "MegaGunnModel";	Parent = inst["mas"];})
inst["Part1"] = new("Part",{
	Name = "Base";	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.2201805, 12.2841415, 221.987076, -0.0769254342, -0.0409708656, -0.99619472, 0.76956737, -0.637702048, -0.0331984311, -0.633915246, -0.769192755, 0.0805853456);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 129.64999389648);	Position = Vector3.new(-34.220180511475, 12.284141540527, 221.98707580566);	Rotation = Vector3.new(22.389999389648, -85, 151.96000671387);	Color = Color3.new(0.760784, 0.760784, 0.760784);	Size = Vector3.new(9.3245401382446, 8.5829095840454, 1.4686700105667);	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Light grey");	CanCollide = false;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["SpecialMesh2"] = new("SpecialMesh",{
	Name = "convertedMeshPart";	Parent = inst["Part1"];	MeshId = "rbxassetid://6080721391";	Scale = Vector3.new(2, 2, 2);	MeshType = Enum.MeshType.FileMesh;})
inst["Weld3"] = new("Weld",{
	Parent = inst["Part1"];	C1 = CFrame.new(2.41373444, 0.567920685, 0, 1.12379617e-08, -0.707106829, 0.707106829, -7.30561709e-08, 0.707106829, 0.707106829, -1, -5.96049574e-08, -4.3712074e-08);	Part0 = nil;	Part1 = nil;	part1 = nil;})
inst["WedgePart4"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5415955, 11.829586, 221.593521, -0.704792321, 0.344882369, 0.6199283, -0.683810234, -0.097668983, -0.723089039, -0.18883267, -0.933544159, 0.30467844);	Orientation = Vector3.new(46.310001373291, 63.830001831055, -98.129997253418);	Position = Vector3.new(-33.541595458984, 11.829586029053, 221.59352111816);	Rotation = Vector3.new(67.150001525879, 38.310001373291, -153.92999267578);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.012047520838678, 0.093970663845539, 0.06907245516777);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["Part5"] = new("Part",{
	Name = "Joint";	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.4291, 13.7794495, 220.020096, 0.99619025, 0.0254233424, -0.0833527893, 0.0331909545, -0.995084882, 0.0932176113, -0.0805711001, -0.0956239477, -0.992142677);	Orientation = Vector3.new(-5.3499999046326, -175.19999694824, 178.08999633789);	Position = Vector3.new(-34.429100036621, 13.779449462891, 220.0200958252);	Rotation = Vector3.new(-174.63000488281, -4.7800002098083, -1.460000038147);	Transparency = 1;	Size = Vector3.new(1.0039602518082, 1.0039602518082, 1.0039602518082);	BottomSurface = Enum.SurfaceType.Smooth;	CanCollide = false;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part6"] = new("Part",{
	Name = "Hole";	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.1125183, 11.9372768, 223.189011, -0.083352834, 0.0254233424, -0.99619025, 0.0932176113, -0.995084882, -0.0331909582, -0.992142677, -0.0956239477, 0.0805711448);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.112518310547, 11.93727684021, 223.18901062012);	Rotation = Vector3.new(22.389999389648, -85, -163.03999328613);	Transparency = 1;	Size = Vector3.new(0.20079202950001, 0.20079202950001, 0.20079202950001);	BottomSurface = Enum.SurfaceType.Smooth;	CanCollide = false;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Weld7"] = new("Weld",{
	Parent = inst["Part6"];	C1 = CFrame.new(3.34217167, -1.53814697, -0.00110816956, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08);	Part0 = Part5;	Part1 = Part6;	part1 = Part6;})
inst["Part8"] = new("Part",{
	Name = "Hole2";	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.6290703, 11.3966131, 228.943451, -0.083352834, 0.0254233424, -0.99619025, 0.0932176113, -0.995084882, -0.0331909582, -0.992142677, -0.0956239477, 0.0805711448);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.629070281982, 11.396613121033, 228.94345092773);	Rotation = Vector3.new(22.389999389648, -85, -163.03999328613);	Transparency = 1;	Size = Vector3.new(0.20079202950001, 0.20079202950001, 0.20079202950001);	BottomSurface = Enum.SurfaceType.Smooth;	CanCollide = false;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Weld9"] = new("Weld",{
	Parent = inst["Part8"];	C1 = CFrame.new(9.14218998, -1.53814697, -0.00110816956, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08);	Part0 = Part5;	Part1 = Part8;	part1 = Part8;})
inst["Part10"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.1081276, 11.5243797, 220.490448, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.108127593994, 11.524379730225, 220.49044799805);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.15661776065826, 0.090356394648552, 0.27307713031769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part11"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.5382576, 11.106019, 220.171341, -0.785818636, 0.612803578, -0.0833531544, 0.606103122, 0.789900184, 0.093218036, 0.122959532, 0.0227297749, -0.992147028);	Orientation = Vector3.new(-5.3499999046326, -175.19999694824, 37.5);	Position = Vector3.new(-34.538257598877, 11.106019020081, 220.17134094238);	Rotation = Vector3.new(-174.63000488281, -4.7800002098083, -142.05000305176);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.071473032236099, 0.010039600543678, 0.45377200841904);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part12"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.1215515, 11.119936, 220.13765, -0.753435373, -0.652207375, -0.0833531544, -0.657509744, 0.74765265, 0.093218036, 0.00152269588, 0.125033498, -0.992147028);	Orientation = Vector3.new(-5.3499999046326, -175.19999694824, -41.330001831055);	Position = Vector3.new(-34.121551513672, 11.11993598938, 220.13764953613);	Rotation = Vector3.new(-174.63000488281, -4.7800002098083, 139.11999511719);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.071473032236099, 0.010039600543678, 0.45376893877983);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part13"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.5883217, 11.9979687, 222.558365, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.588321685791, 11.997968673706, 222.55836486816);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.80316805839539, 0.40158408880234, 0.010039600543678);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part14"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.157711, 11.980793, 222.642029, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.157711029053, 11.980792999268, 222.64202880859);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.20079201459885, 0.46182161569595, 0.46182161569595);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part15"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.7482147, 12.0260344, 222.490433, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.74821472168, 12.026034355164, 222.49043273926);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.80316805839539, 0.40158408880234, 0.010039600543678);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part16"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8531342, 12.8951035, 220.078217, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.853134155273, 12.89510345459, 220.07821655273);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part17"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9576416, 12.1540203, 219.629791, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.957641601563, 12.154020309448, 219.62979125977);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part18"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9178734, 12.5552998, 219.664154, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.917873382568, 12.555299758911, 219.66415405273);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part19"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9781189, 12.9532433, 219.706604, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.978118896484, 12.953243255615, 219.70660400391);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part20"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8782387, 12.9231825, 219.779388, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.878238677979, 12.923182487488, 219.77938842773);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part21"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.8927689, 12.5272245, 219.962982, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.892768859863, 12.52722454071, 219.96298217773);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part22"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.661644, 13.019866, 216.840088, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.661643981934, 13.019865989685, 216.84008789063);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.20079201459885, 1.405543923378, 0.96380168199539);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part23"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8928986, 12.4938231, 220.043854, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.89289855957, 12.493823051453, 220.04385375977);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part24"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9530144, 12.9251699, 220.005417, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.953014373779, 12.925169944763, 220.00541687012);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part25"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9325333, 12.1259432, 219.928619, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.93253326416, 12.125943183899, 219.92861938477);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part26"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.1044044, 11.2727242, 220.092865, -0.0833531618, 0.0255016088, -0.99618721, 0.0932180434, -0.995086312, -0.0332697034, -0.992147088, -0.0956306532, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.104404449463, 11.272724151611, 220.09286499023);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.56824111938477, 0.25701373815536, 0.010039600543678);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part27"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.7774467, 12.2987432, 224.683975, -0.0833531693, 0.563950181, -0.821583807, 0.0932180509, -0.816429794, -0.569865227, -0.992147207, -0.124080658, 0.0154820057);	Orientation = Vector3.new(34.740001678467, -88.919998168945, 173.49000549316);	Position = Vector3.new(-33.777446746826, 12.298743247986, 224.68397521973);	Rotation = Vector3.new(88.440002441406, -55.240001678467, -98.410003662109);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(1.8071283102036, 0.40158402919769, 0.20079201459885);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part28"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8577576, 12.1239557, 219.702591, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.857757568359, 12.123955726624, 219.70259094238);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part29"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8326492, 12.0958815, 220.001404, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.832649230957, 12.095881462097, 220.00140380859);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part30"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.3287659, 11.0908823, 220.159424, -0.0833531618, 0.0255016088, -0.99618721, 0.0932180434, -0.995086312, -0.0332697034, -0.992147088, -0.0956306532, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.328765869141, 11.090882301331, 220.15942382813);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.46784520149231, 0.010039600543678, 0.36945730447769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part31"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9180031, 12.5219002, 219.745041, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.918003082275, 12.521900177002, 219.74504089355);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.040158402174711, 0.22087122499943, 0.22087122499943);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part32"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.2255058, 12.2837782, 224.720215, -0.0833531693, -0.521174848, -0.849362433, 0.0932180509, -0.852669954, 0.514060438, -0.992147207, -0.036324665, 0.119650409);	Orientation = Vector3.new(-30.930000305176, -81.980003356934, 173.75999450684);	Position = Vector3.new(-34.225505828857, 12.283778190613, 224.72021484375);	Rotation = Vector3.new(-76.900001525879, -58.139999389648, 99.089996337891);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(1.8071283102036, 0.40158402919769, 0.20079201459885);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part33"] = new("Part",{
	Name = "thingy";	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.1275864, 11.9471025, 223.00061, -0.0833531693, 0.0255016685, -0.996187389, 0.0932180509, -0.995086491, -0.0332697332, -0.992147207, -0.0956306756, 0.0805634633);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.127586364746, 11.947102546692, 223.00061035156);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.20079201459885, 0.20079201459885, 0.20079201459885);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part34"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.2290192, 12.0799465, 221.801254, 0.99618721, 0.0255016088, -0.0833531618, 0.0332697034, -0.995086312, 0.0932180434, -0.0805634558, -0.0956306532, -0.992147088);	Orientation = Vector3.new(-5.3499999046326, -175.19999694824, 178.08999633789);	Position = Vector3.new(-34.229019165039, 12.079946517944, 221.80125427246);	Rotation = Vector3.new(-174.63000488281, -4.7800002098083, -1.4700000286102);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(1.114395737648, 0.20079201459885, 0.20079201459885);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part35"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.5724602, 11.2570915, 220.130722, -0.0833531618, 0.0255016088, -0.99618721, 0.0932180434, -0.995086312, -0.0332697034, -0.992147088, -0.0956306532, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.572460174561, 11.257091522217, 220.1307220459);	Rotation = Vector3.new(22.440000534058, -85, -162.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.56824111938477, 0.25701373815536, 0.010039600543678);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;	TopSurface = Enum.SurfaceType.Smooth;})
inst["WedgePart36"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9357033, 11.8584566, 221.627396, -0.0796379, 0.0354385376, 0.996193826, 0.723188341, 0.689848959, 0.0332726166, -0.686044037, 0.723085463, -0.0805668607);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, 46.349998474121);	Position = Vector3.new(-34.935703277588, 11.858456611633, 221.62739562988);	Rotation = Vector3.new(-157.55999755859, 85, -156.00999450684);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart37"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.903656, 11.7614346, 221.939468, 0.739501655, -0.334924042, -0.583909392, -0.670588374, -0.290941089, -0.682391286, 0.0586727262, 0.896197677, -0.439748377);	Orientation = Vector3.new(43.029998779297, -126.98000335693, -113.44999694824);	Position = Vector3.new(-34.903656005859, 11.761434555054, 221.93946838379);	Rotation = Vector3.new(122.80000305176, -35.729999542236, 24.370000839233);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.010039600543678, 0.093913570046425, 0.069044947624207);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart38"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8694649, 11.7947979, 221.889923, -0.739512801, 0.334899634, -0.583909214, 0.670578659, 0.290963203, -0.682391524, -0.0586432889, -0.896199703, -0.439748347);	Orientation = Vector3.new(43.029998779297, -126.98000335693, 66.540000915527);	Position = Vector3.new(-34.869464874268, 11.794797897339, 221.8899230957);	Rotation = Vector3.new(122.80000305176, -35.729999542236, -155.63999938965);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.010039600543678, 0.037194218486547, 0.0271573420614);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart39"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9438362, 11.7144756, 221.90921, -0.739501655, -0.334924042, 0.583909392, 0.670588374, -0.290941119, 0.682391286, -0.0586727262, 0.896197617, 0.439748436);	Orientation = Vector3.new(-43.029998779297, 53.020000457764, 113.44999694824);	Position = Vector3.new(-34.943836212158, 11.714475631714, 221.90921020508);	Rotation = Vector3.new(-57.200000762939, 35.729999542236, 155.63000488281);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.010039600543678, 0.093913570046425, 0.068583011627197);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart40"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9096489, 11.7478418, 221.859665, 0.739512801, 0.334899575, 0.583909273, -0.670578659, 0.290963113, 0.682391465, 0.0586432889, -0.896199763, 0.439748287);	Orientation = Vector3.new(-43.029998779297, 53.020000457764, -66.540000915527);	Position = Vector3.new(-34.909648895264, 11.747841835022, 221.85966491699);	Rotation = Vector3.new(-57.200000762939, 35.729999542236, -24.360000610352);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.010039600543678, 0.037194218486547, 0.11047061532736);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart41"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9216805, 11.7750797, 221.766373, -0.0863162726, -0.0121483086, 0.99618721, 0.247735783, 0.968252838, 0.0332697034, -0.964972377, 0.249658883, -0.0805634558);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, 14.35000038147);	Position = Vector3.new(-34.921680450439, 11.775079727173, 221.76637268066);	Rotation = Vector3.new(-157.55999755859, 85, 171.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart42"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5593376, 12.3414316, 221.541367, -0.0381961241, 0.0783526301, -0.99618721, -0.664184749, -0.746823311, -0.0332697034, -0.746583164, 0.660389781, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, -138.35000610352);	Position = Vector3.new(-33.559337615967, 12.341431617737, 221.54136657715);	Rotation = Vector3.new(22.440000534058, -85, -115.98999786377);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart43"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.4989395, 11.7798223, 221.614487, 0.704792321, 0.344882369, -0.6199283, 0.683810234, -0.097668983, 0.723089039, 0.18883267, -0.933544159, -0.30467844);	Orientation = Vector3.new(-46.310001373291, -116.16999816895, 98.129997253418);	Position = Vector3.new(-33.49893951416, 11.779822349548, 221.61448669434);	Rotation = Vector3.new(-112.84999847412, -38.310001373291, -26.069999694824);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.012047520838678, 0.093970663845539, 0.068670868873596);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart44"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9466476, 12.0018148, 221.551285, -0.0500109382, 0.0713929832, 0.99618721, 0.975188136, 0.218842685, 0.0332696959, -0.215639874, 0.973138332, -0.0805633664);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, 77.349998474121);	Position = Vector3.new(-34.946647644043, 12.001814842224, 221.55128479004);	Rotation = Vector3.new(-157.55999755859, 85, -125.01000213623);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart45"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9513893, 12.1641932, 221.559784, -0.00609764457, 0.0869533122, 0.99618721, 0.948612452, -0.314674437, 0.0332696959, 0.31636402, 0.945205867, -0.0805633664);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, 108.34999847412);	Position = Vector3.new(-34.951389312744, 12.164193153381, 221.55978393555);	Rotation = Vector3.new(-157.55999755859, 85, -94.01000213623);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart46"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9026642, 11.8181734, 222.019287, -0.0487288982, -0.0722743571, 0.99618721, -0.553784192, 0.831991374, 0.0332697034, -0.831225455, -0.550059378, -0.0805634558);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, -33.650001525879);	Position = Vector3.new(-34.90266418457, 11.818173408508, 222.01928710938);	Rotation = Vector3.new(-157.55999755859, 85, 123.98999786377);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart47"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.1452293, 11.1464224, 219.855759, -0.652207375, -0.753435373, 0.0833531544, 0.74765265, -0.657509804, -0.0932181627, 0.125033587, 0.00152260344, 0.992147088);	Orientation = Vector3.new(5.3499999046326, 4.8000001907349, 131.33000183105);	Position = Vector3.new(-34.1452293396, 11.146422386169, 219.85575866699);	Rotation = Vector3.new(5.3699998855591, 4.7800002098083, 130.88000488281);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.010039600543678, 0.071473032236099, 0.11447283625603);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart48"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9485626, 12.2992201, 221.650467, 0.0395576172, 0.0776741207, 0.99618721, 0.651050508, -0.758300304, 0.0332696959, 0.757994056, 0.647260129, -0.0805633664);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, 139.35000610352);	Position = Vector3.new(-34.94856262207, 12.299220085144, 221.65046691895);	Rotation = Vector3.new(-157.55999755859, 85, -63.009998321533);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart49"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.5187607, 11.0842142, 220.403427, 0.612803757, 0.0833531246, 0.785818577, 0.789900303, -0.093217954, -0.606103122, 0.0227297265, 0.992147088, -0.122959442);	Orientation = Vector3.new(37.310001373291, 98.889999389648, 96.730003356934);	Position = Vector3.new(-34.518760681152, 11.08421421051, 220.40342712402);	Rotation = Vector3.new(101.4700012207, 51.799999237061, -7.75);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.010039600543678, 0.014073763042688, 0.071473032236099);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart50"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5364227, 12.3993349, 221.848633, -0.0871132612, 0.00305931643, -0.99618721, 0.347588927, -0.937052965, -0.0332697034, -0.933589518, -0.349158585, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 159.64999389648);	Position = Vector3.new(-33.536422729492, 12.399334907532, 221.8486328125);	Rotation = Vector3.new(22.440000534058, -85, -177.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart51"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5499458, 12.413084, 221.687103, -0.0730950534, 0.047488872, -0.99618721, -0.184675634, -0.982232869, -0.0332697034, -0.980072439, 0.181546286, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, -169.35000610352);	Position = Vector3.new(-33.549945831299, 12.413084030151, 221.68710327148);	Rotation = Vector3.new(22.440000534058, -85, -146.99000549316);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart52"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9253883, 12.3517408, 221.958679, 0.0871533006, 0.00153845921, 0.99618721, -0.363889813, -0.93084383, 0.0332696959, 0.927353561, -0.365398735, -0.0805633664);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, -158.64999389648);	Position = Vector3.new(-34.925388336182, 12.351740837097, 221.95867919922);	Rotation = Vector3.new(-157.55999755859, 85, -1.0099999904633);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart53"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5226326, 12.3041096, 221.979813, -0.0762463436, -0.0422443449, -0.99618721, 0.780560076, -0.624189258, -0.0332697034, -0.620411992, -0.780121744, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 128.64999389648);	Position = Vector3.new(-33.522632598877, 12.304109573364, 221.97981262207);	Rotation = Vector3.new(22.440000534058, -85, 151.00999450684);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart54"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9389839, 12.3683157, 221.797424, 0.0739125907, 0.0462060124, 0.99618721, 0.167505562, -0.985306084, 0.0332696959, 0.983091593, 0.164414406, -0.0805633664);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, 170.35000610352);	Position = Vector3.new(-34.938983917236, 12.368315696716, 221.79742431641);	Rotation = Vector3.new(-157.55999755859, 85, -32.009998321533);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart55"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5619202, 12.2048492, 221.453033, 0.0076141879, 0.0868337825, -0.99618721, -0.95396018, -0.298071325, -0.0332697034, -0.299820125, 0.950583637, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, -107.34999847412);	Position = Vector3.new(-33.561920166016, 12.204849243164, 221.45303344727);	Rotation = Vector3.new(22.440000534058, -85, -84.98999786377);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart56"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.901722, 12.1036377, 222.148911, 0.0422743894, -0.0762294382, 0.99618721, -0.992721379, -0.115709014, 0.0332696959, 0.112738043, -0.990348041, -0.0805633664);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, -96.650001525879);	Position = Vector3.new(-34.901721954346, 12.103637695313, 222.14891052246);	Rotation = Vector3.new(-157.55999755859, 85, 60.990001678467);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart57"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.898407, 11.9429951, 222.12352, -0.00302487612, -0.0871140808, 0.99618721, -0.910520852, 0.412106454, 0.0332696959, -0.413430661, -0.906956315, -0.0805633664);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, -65.650001525879);	Position = Vector3.new(-34.898406982422, 11.942995071411, 222.12351989746);	Rotation = Vector3.new(-157.55999755859, 85, 91.98999786377);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart58"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.1020508, 11.0981331, 220.36972, 0.652207434, 0.0833532587, -0.753435373, -0.747652829, -0.0932180136, -0.657509685, -0.125033557, 0.992147088, 0.0015227939);	Orientation = Vector3.new(41.110000610352, -89.879997253418, -97.110000610352);	Position = Vector3.new(-34.10205078125, 11.098133087158, 220.36972045898);	Rotation = Vector3.new(89.870002746582, -48.889999389648, -7.2800002098083);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.010039600543678, 0.014076827093959, 0.071473032236099);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart59"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9116631, 12.2542295, 222.088165, 0.0754972547, -0.043568518, 0.99618721, -0.791334391, -0.610471725, 0.0332696959, 0.606702626, -0.790830076, -0.0805633664);	Orientation = Vector3.new(-1.9099999666214, 94.620002746582, -127.65000152588);	Position = Vector3.new(-34.91166305542, 12.254229545593, 222.0881652832);	Rotation = Vector3.new(-157.55999755859, 85, 29.989999771118);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart60"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.5619392, 11.1325045, 219.88945, -0.612803578, 0.785818696, 0.0833532885, -0.789900422, -0.606103301, -0.0932180285, -0.0227297023, -0.122959636, 0.992147088);	Orientation = Vector3.new(5.3499999046326, 4.8000001907349, -127.5);	Position = Vector3.new(-34.561939239502, 11.132504463196, 219.88945007324);	Rotation = Vector3.new(5.3699998855591, 4.7800002098083, -127.94999694824);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.010039600543678, 0.071473032236099, 0.11446976661682);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart61"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5345268, 11.8013744, 221.669312, -0.70480293, -0.344859749, -0.619928718, -0.683807135, 0.0976899639, 0.72308892, -0.188803256, 0.933550358, -0.304677725);	Orientation = Vector3.new(-46.310001373291, -116.16999816895, -81.870002746582);	Position = Vector3.new(-33.534526824951, 11.801374435425, 221.66931152344);	Rotation = Vector3.new(-112.84999847412, -38.310001373291, 153.92999267578);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.012047520838678, 0.037146523594856, 0.11043561249971);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart62"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5089645, 11.9935513, 222.020569, 0.00150418468, -0.0871539861, -0.99618721, 0.917577267, 0.396154344, -0.0332697034, 0.397540569, -0.914036453, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 66.650001525879);	Position = Vector3.new(-33.508964538574, 11.993551254272, 222.02056884766);	Rotation = Vector3.new(22.440000534058, -85, 89.01000213623);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart63"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5125198, 12.1546106, 222.043152, -0.0435983613, -0.0754802376, -0.99618721, 0.990551829, -0.133016825, -0.0332697034, -0.130004853, -0.988230705, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 97.650001525879);	Position = Vector3.new(-33.512519836426, 12.15461063385, 222.04315185547);	Rotation = Vector3.new(22.440000534058, -85, 120.01000213623);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart64"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5129852, 11.8669329, 221.918518, 0.0461768359, -0.0739309192, -0.99618721, 0.582483053, 0.812157452, -0.0332697034, 0.811522067, -0.578733921, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 35.650001525879);	Position = Vector3.new(-33.512985229492, 11.866932868958, 221.91851806641);	Rotation = Vector3.new(22.440000534058, -85, 58.009998321533);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart65"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5771904, 11.8511286, 221.648331, 0.70480293, -0.344859749, 0.619928718, 0.683807135, 0.0976899639, -0.72308892, 0.188803256, 0.933550358, 0.304677725);	Orientation = Vector3.new(46.310001373291, 63.830001831055, 81.870002746582);	Position = Vector3.new(-33.57719039917, 11.851128578186, 221.64833068848);	Rotation = Vector3.new(67.150001525879, 38.310001373291, 26.069999694824);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.012047520838678, 0.037146523594856, 0.027106922119856);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart66"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5569496, 12.0423489, 221.447357, 0.0512492619, 0.0705095381, -0.99618721, -0.971221685, 0.235827923, -0.0332697034, 0.232589722, 0.969228029, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, -76.349998474121);	Position = Vector3.new(-33.556949615479, 12.042348861694, 221.44735717773);	Rotation = Vector3.new(22.440000534058, -85, -53.990001678467);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart67"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5234451, 11.8109293, 221.766144, 0.0783376396, -0.0382269137, -0.99618721, 0.0635950267, 0.997417748, -0.0332697034, 0.99489212, -0.060752295, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, 3.6500000953674);	Position = Vector3.new(-33.523445129395, 11.810929298401, 221.76614379883);	Rotation = Vector3.new(22.440000534058, -85, 26.010000228882);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["WedgePart68"] = new("WedgePart",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.5458488, 11.9003544, 221.525955, 0.08082629, 0.032637395, -0.99618721, -0.698671937, 0.714663625, -0.0332697034, 0.710861087, 0.69869715, 0.0805634558);	Orientation = Vector3.new(1.9099999666214, -85.379997253418, -44.349998474121);	Position = Vector3.new(-33.545848846436, 11.900354385376, 221.5259552002);	Rotation = Vector3.new(22.440000534058, -85, -21.989999771118);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.19276034832001, 0.0863406509161, 0.078309148550034);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Neon;})
inst["Part69"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.1081276, 11.5243797, 220.490448, -0.0637066439, -0.0594783835, -0.996194661, 0.908383727, -0.416817188, -0.0332048163, -0.413256109, -0.907042325, 0.0805832073);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 114.65000152588);	Position = Vector3.new(-34.108127593994, 11.524379730225, 220.49044799805);	Rotation = Vector3.new(22.389999389648, -85, 136.9700012207);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.15661776065826, 0.090356394648552, 0.27307713031769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part70"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.1081276, 11.5243797, 220.490448, 0.01965647, -0.0849107727, -0.996194661, 0.815166056, 0.578274846, -0.0332048386, 0.578893781, -0.811411321, 0.0805832222);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 54.650001525879);	Position = Vector3.new(-34.108127593994, 11.524379730225, 220.49044799805);	Rotation = Vector3.new(22.389999389648, -85, 76.970001220703);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.15661776065826, 0.090356394648552, 0.27307713031769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part71"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.2282257, 12.0803413, 221.801453, 0.996189892, 0.0254264455, -0.0833560824, 0.03319446, -0.995084822, 0.0932189897, -0.0805740356, -0.095625475, -0.99214232);	Orientation = Vector3.new(-5.3499999046326, -175.19999694824, 178.08999633789);	Position = Vector3.new(-34.228225708008, 12.080341339111, 221.80145263672);	Rotation = Vector3.new(-174.63000488281, -4.7800002098083, -1.460000038147);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(1.1083718538284, 0.60237598419189, 0.60237598419189);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part72"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9647408, 12.9395876, 219.856232, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.964740753174, 12.939587593079, 219.85623168945);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.40158399939537, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part73"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9480057, 12.9208689, 220.055435, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.94800567627, 12.920868873596, 220.05543518066);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part74"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9814835, 12.9583073, 219.657013, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.981483459473, 12.958307266235, 219.65701293945);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part75"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.8877869, 12.5229244, 220.012985, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.887786865234, 12.522924423218, 220.01298522949);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part76"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9275818, 12.1216507, 219.978622, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.927581787109, 12.121650695801, 219.97862243652);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part77"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9610558, 12.15909, 219.5802, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.961055755615, 12.159090042114, 219.58020019531);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part78"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9212646, 12.5603628, 219.614563, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.921264648438, 12.560362815857, 219.61456298828);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part79"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9443207, 12.1403704, 219.779419, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.944320678711, 12.140370368958, 219.77941894531);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.40158399939537, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part80"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-33.9045219, 12.5416451, 219.813782, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-33.904521942139, 12.541645050049, 219.81378173828);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.40158399939537, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part81"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.848114, 12.8908739, 220.128235, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.848114013672, 12.890873908997, 220.12823486328);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part82"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8444328, 12.1103802, 219.852219, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.844432830811, 12.110380172729, 219.85221862793);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.40158399939537, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part83"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8648567, 12.9095955, 219.929031, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.864856719971, 12.909595489502, 219.92903137207);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.40158399939537, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part84"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8276939, 12.0916586, 220.051437, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.827693939209, 12.091658592224, 220.05143737793);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part85"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8815956, 12.928319, 219.729813, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.881595611572, 12.928318977356, 219.72981262207);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part86"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8611641, 12.129097, 219.653015, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.861164093018, 12.129096984863, 219.65301513672);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part87"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9213867, 12.5270376, 219.69545, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.92138671875, 12.527037620544, 219.6954498291);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part88"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.8879128, 12.4895992, 220.093887, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.887912750244, 12.489599227905, 220.0938873291);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.20079199969769, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Ball;})
inst["Part89"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9046478, 12.5083199, 219.894669, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.904647827148, 12.508319854736, 219.8946685791);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.40158399939537, 0.20079199969769, 0.20079199969769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;	Shape = Enum.PartType.Cylinder;})
inst["Part90"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.9756927, 12.2547569, 216.744278, -0.0833628029, 0.722390711, -0.686433792, 0.0932305753, -0.6801579, -0.727102816, -0.992140651, -0.124604747, -0.0106467605);	Orientation = Vector3.new(46.639999389648, -90.889999389648, 172.19999694824);	Position = Vector3.new(-34.975692749023, 12.25475692749, 216.7442779541);	Rotation = Vector3.new(90.839996337891, -43.349998474121, -96.580001831055);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.20079199969769, 0.28110834956169, 0.14055448770523);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part91"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.3156204, 12.2767506, 216.690887, -0.0833628029, -0.686429381, -0.722395003, 0.0932305753, -0.727106988, 0.68015343, -0.992140651, -0.0106475577, 0.12460462);	Orientation = Vector3.new(-42.860000610352, -80.209999084473, 172.69000244141);	Position = Vector3.new(-34.315620422363, 12.276750564575, 216.69088745117);	Rotation = Vector3.new(-79.620002746582, -46.25, 96.919998168945);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.20079199969769, 0.28110834956169, 0.14055448770523);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part92"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.6650467, 13.0249987, 216.790543, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.665046691895, 13.024998664856, 216.79054260254);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.20079199969769, 1.4055438041687, 0.96380162239075);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part93"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.6653061, 13.0349913, 216.791504, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.665306091309, 13.034991264343, 216.79150390625);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.20079199969769, 1.8673658370972, 0.60237598419189);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part94"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.35392, 13.7752743, 216.8349, -0.0833628029, 0.722390711, -0.686433792, 0.0932305753, -0.6801579, -0.727102816, -0.992140651, -0.124604747, -0.0106467605);	Orientation = Vector3.new(46.639999389648, -90.889999389648, 172.19999694824);	Position = Vector3.new(-34.35391998291, 13.775274276733, 216.83489990234);	Rotation = Vector3.new(90.839996337891, -43.349998474121, -96.580001831055);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.20079199969769, 0.28110834956169, 0.14055448770523);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part95"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-35.0139961, 13.7532778, 216.88829, -0.0833628029, -0.686429381, -0.722395003, 0.0932305753, -0.727106988, 0.68015343, -0.992140651, -0.0106475577, 0.12460462);	Orientation = Vector3.new(-42.860000610352, -80.209999084473, 172.69000244141);	Position = Vector3.new(-35.013996124268, 13.753277778625, 216.88829040527);	Rotation = Vector3.new(-79.620002746582, -46.25, 96.919998168945);	Color = Color3.new(1, 1, 1);	Size = Vector3.new(0.20079199969769, 0.28110834956169, 0.14055448770523);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Institutional white");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part96"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.5081825, 11.5110483, 220.522812, -0.0637066439, -0.0594783835, -0.996194661, 0.908383727, -0.416817188, -0.0332048163, -0.413256109, -0.907042325, 0.0805832073);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 114.65000152588);	Position = Vector3.new(-34.508182525635, 11.511048316956, 220.52281188965);	Rotation = Vector3.new(22.389999389648, -85, 136.9700012207);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.15661776065826, 0.090356394648552, 0.27307713031769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part97"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.5081825, 11.5110483, 220.522812, 0.01965647, -0.0849107727, -0.996194661, 0.815166056, 0.578274846, -0.0332048386, 0.578893781, -0.811411321, 0.0805832222);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 54.650001525879);	Position = Vector3.new(-34.508182525635, 11.511048316956, 220.52281188965);	Rotation = Vector3.new(22.389999389648, -85, 76.970001220703);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.15661776065826, 0.090356394648552, 0.27307713031769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
inst["Part98"] = new("Part",{
	Parent = inst["Folder0"];	CFrame = CFrame.new(-34.5081825, 11.5110483, 220.522812, -0.0833628029, 0.0254315492, -0.996189177, 0.0932305753, -0.995083451, -0.0332011357, -0.992140651, -0.0956377089, 0.0805798471);	Orientation = Vector3.new(1.8999999761581, -85.379997253418, 174.64999389648);	Position = Vector3.new(-34.508182525635, 11.511048316956, 220.52281188965);	Rotation = Vector3.new(22.389999389648, -85, -163.0299987793);	Color = Color3.new(0.498039, 0.498039, 0.498039);	Size = Vector3.new(0.15661776065826, 0.090356394648552, 0.27307713031769);	Anchored = true;	BottomSurface = Enum.SurfaceType.Smooth;	BrickColor = BrickColor.new("Sand green");	CanCollide = false;	Locked = true;	Material = Enum.Material.Metal;	TopSurface = Enum.SurfaceType.Smooth;})
chr.Hair["Ultra-Fabulous Hair"].Anchored = false
local gun = inst.Folder0
local GunJoint = new("Weld",{
	Part0 = chr["Right Arm"];
	Part1 = gun.Joint;
	C0 = CFrame.new(0.049999997, -1, -0.150000006, 1, -0, 0, 0, -0.291495591, 0.956567764, -0, -0.956567764, -0.291495591);
	Parent = gun;
})
function weld(p)
	local all,last = {}
	for _,v in pairs(p:GetDescendants()) do
		if (v:IsA("BasePart")) then
			if (last) then
				local w = Instance.new("Weld")
				w.Part0,w.Part1 = last,v
				w.C0 = v.CFrame:toObjectSpace(last.CFrame):inverse()
				w.Parent = last
			end
			table.insert(all,v)
			last = v
		end
	end
	for _,v in pairs(all) do v.Anchored = false v.Massless = true end
end

weld(gun)
for i,v in pairs(chr:getDescendants())do
	if v:isA"Accessory"or v:isA"Clothing" or v:isA"ShirtGraphic"then
		v:destroy()
	end
	if v:isA"BasePart"then
		if v.Parent == chr then
			v.BrickColor = BrickColor.new("Dark stone grey")
		end
		v.Anchored = false
		v.CanTouch = false
		v.CanQuery = false
	end
end
local s,p = new("Shirt",{
	ShirtTemplate = "http://www.roblox.com/asset/?id=424584670";
	Parent = chr;
}),new("Pants",{
	PantsTemplate = "http://www.roblox.com/asset/?id=424584709";
	Parent = chr;
})
chr.Head.face.Texture = ""
chr.Head.Transparency = 1
local neonInner = new("Part",{
	Parent = chr.Head;
	Material = "Neon";
	Size = Vector3.new(0.8,1.14,1.14);
	Shape = "Cylinder";
	CanCollide = false;
	Massless = true;
	CanTouch = false;
	CanQuery = false;
})
local neonWld = new("Weld",{
	Parent = neonInner;
	Part0 = chr.Head;
	Part1 = neonInner;
	C0 = CFrame.Angles(0,0,math.pi/2) - Vector3.new(0,0.07,0)
})
local outer = neonInner:clone()
Instance.new("SpecialMesh",outer).MeshId = "rbxassetid://7447143461"
outer.Mesh.Scale = Vector3.new(1,1,1)
outer.Color = chr.Head.Color
outer.Parent = chr.Head
local headWld = new("Weld",{
	Parent = outer;
	Part0 = chr.Head;
	Part1 = outer;
	C0 = CFrame.Angles(0,math.pi,math.rad(3)) * CFrame.new(0,-.07,0)
})
wait()
for i,v in pairs(chr:getDescendants())do
	if v:isA"BasePart"then
		v.Anchored = false
		v.CanTouch = false
		v.CanQuery = false
	elseif v:isA"Motor6D" then
	    local w = Instance.new("Weld")
	    w.Name = v.Name
	    w.Part0 = v.Part0
	    w.Part1 = v.Part1
	    w.C0 = v.C0
	    w.C1 = v.C1
	    w.Parent = v.Parent
	    welds[w.Name:gsub("%s+","")] = w
	    v:Destroy()
	elseif v:isA"CharacterMesh" then
	    v:Destroy() 
	end
end
return GunJoint,neonInner,gun,p,s,welds
